CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "kridha@123"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://admin:admin@cluster0.1en0x.mongodb.net/

# Cloudinary Setup ( required )
CLOUDINARY_NAME ="dusbfwvxr"
CLOUDINARY_API_KEY ="571762598249574"
CLOUDINARY_SECRET_KEY ="X18m1T5jhNpNvAy2NMmYLh0HqnU"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"


EMAIL_USER="ranjan.wants@gmail.com"
EMAIL_PASS="kznf pspl urip fymr"

FRONTEND_URL="https://support.kridhaconsultancy.com"
# FRONTEND_URL="http://localhost:5173"

